<!DOCTYPE html>
<html>
<head lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<title>register_page</title>
<link rel="stylesheet" href="css/style.css">
</head >
<body>
<div class="form">
  <form method="post" action="/register" th:object="${registerRequest}" >
    <h2>login</h2>
    <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="text" name="login" placeholder="Login" required>
    </div>
   <div class="input-box">
      <i class="fa fa-user" aria-hidden="true"></i>
      <input type="email" name="email" placeholder="Email" >
    </div>
    <div class="input-box">
      <i class="fa fa-unlock-alt" aria-hidden="true"></i>
      <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    </div>
    <div class="input-box">
      <input type="submit" name="sign-in" value="Register">
    </div>
    <a href="/">NAVIGATE TO MAIN</a>
    </form>
    </div>
</body>
</html>